{
    "name": "client-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "eslint \"./**/*.{js,ts,html}\" --quiet --fix",
        "format": "prettier \"./**/*.{js,ts,html,css,scss,json}\" --write",
        "lint-format": "npm run format && npm run lint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js,html}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.scss": [
            "prettier --write"
        ]
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.0",
        "@angular/cdk": "^17.3.10",
        "@angular/common": "^17.0.0",
        "@angular/compiler": "^17.0.0",
        "@angular/core": "^17.0.0",
        "@angular/forms": "^17.0.0",
        "@angular/material": "^17.3.10",
        "@angular/platform-browser": "^17.0.0",
        "@angular/platform-browser-dynamic": "^17.0.0",
        "@angular/platform-server": "^17.0.0",
        "@angular/router": "^17.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.6",
        "@angular/cli": "^17.0.6",
        "@angular/compiler-cli": "^17.0.0",
        "typescript": "~5.2.2",
        "@angular-eslint/eslint-plugin": "^17",
        "@angular-eslint/eslint-plugin-template": "^17",
        "@angular-eslint/schematics": "^17",
        "@angular-eslint/template-parser": "^17",
        "@typescript-eslint/eslint-plugin": "6.7.4",
        "@typescript-eslint/parser": "6.7.4",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-rxjs": "^5.0.3",
        "eslint-plugin-unused-imports": "^3.0.0",
        "prettier": "^3.0.3",
        "lint-staged": "11.2.0",
        "husky": "4.3.0"
    }
}
