{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContestsDbContext": "Host=localhost;Port=5432;Database=contestsdb;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpireHours": "12"
  }
}
